name: Make release and push to Maven repository

on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  release:
    #if: ${{ github.event.issue.pull_request }}
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Start release
        if: contains(github.event.comment.body, '/release')
        # parse version from comment and write to environment
        run: |
          echo "VERSION=$(echo "${{ github.event.comment.body }}" | cut -d ' ' -f 2)" >> $GITHUB_ENV
          export VERSION=$(echo "${{ github.event.comment.body }}" | cut -d ' ' -f 2)
          echo VERSION=$VERSION
          echo GITHUB_ENV=$GITHUB_ENV
          echo $(cat $GITHUB_ENV)

          
